<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light-------On-------Image</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: black;
            overflow: hidden;
            /* background-image: url("ss.jpg"); */
            /* background-size: cover;
            background-repeat: no-repeat; */
        }
        .circle{
            width:200px;
            height:200px;
            border-radius: 100px;
            border: 1px solid black;
            position: absolute;
            background-attachment: fixed;
            background-image: url("soma.jpg");
             background-size: cover;
            background-repeat: no-repeat; 
            
        }
    
    </style>
</head>
<body>
    <div class="circle"></div>
    <script src="main.js"> </script>
</body>
</html>